<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="EdiwP1" name="HelloWorld" projectType="guiapp" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1">
  <MAINGROUP id="Ex5gwE" name="HelloWorld">
    <GROUP id="{41BE039F-28BC-36BB-D11E-30E45F18AC13}" name="Source">
      <FILE id="V40XmF" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="DCD6xg" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="yyxtQg" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="HelloWorld"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="HelloWorld"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../../Documenti/GitHub/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../Documenti/GitHub/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../Documenti/GitHub/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../Documenti/GitHub/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../Documenti/GitHub/JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
